# Configuration variables for the application

# Server settings
PORT=3000

# Database settings
DATABASE=mongodb+srv://baweed:<PASSWORD>@natours.xhk7s4h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Hahaha20143

# Environment
NODE_ENV=development
